// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby
{
  "name": "Ruby",
  "image": "mcr.microsoft.com/devcontainers/ruby:dev-3.4-trixie",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "arcanis.vscode-zipfs",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "Shopify.ruby-lsp",
        "Shopify.theme-check-vscode",
        "vivaxy.vscode-conventional-commits"
      ]
    }
  },
  "postCreateCommand": {
    "corepack": "corepack enable"
  }
}
